# seasonsforce-ms-review-api

./: README.md  build-images.sh  pom.xml
api-image/: Dockerfile
mongo-image/: Dockerfile
src/main/kotlin/fr/polytech/: App.kt
src/main/kotlin/fr/polytech/annotation/: IsRecruiterOrAdminAndSender.kt
src/main/kotlin/fr/polytech/config/: JwtAuthConverter.kt  RestTemplateConfig.kt  SecurityConfig.kt
src/main/kotlin/fr/polytech/model/: DetailedReviewDTO.kt  OfferDTO.kt  RecruiterCandidate.kt  RecruiterDTO.kt  Response.kt  Review.kt  UserDTO.kt
src/main/kotlin/fr/polytech/model/request/: DeleteReviewDTO.kt  PatchReviewDTO.kt  ResponseDTO.kt  ReviewDTO.kt
src/main/kotlin/fr/polytech/repository/: ReviewRepository.kt
src/main/kotlin/fr/polytech/restcontroller/: ReviewController.kt
src/main/kotlin/fr/polytech/service/: ApiService.kt  OfferService.kt  ReviewService.kt  UserService.kt
src/main/resources/: application.properties
